{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start:website": "turbo start --filter=website",
    "start:bot": "turbo start --filter=bot",
    "start:dash": "turbo start --filter=dash",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.3",
    "@types/node": "^20.14.1",
    "@types/pg": "^8.11.5",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=19.9.0 <21.3.0"
  },
  "type": "module",
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.4",
    "@ai-sdk/deepseek": "^0.1.5",
    "@ai-sdk/openai": "^1.1.4",
    "@farcaster/frame-sdk": "^0.0.24",
    "@farcaster/hub-nodejs": "^0.12.7",
    "@lexical/headless": "^0.14.5",
    "@lexical/html": "^0.14.5",
    "@lexical/link": "^0.14.5",
    "@lexical/list": "^0.14.5",
    "@lexical/react": "^0.14.5",
    "@lexical/rich-text": "^0.14.5",
    "@livepeer/react": "^4.2.7",
    "@neynar/nodejs-sdk": "^1.68.0",
    "@pinata/sdk": "^2.1.0",
    "@privy-io/react-auth": "^2.0.7",
    "@privy-io/server-auth": "^1.18.2",
    "@privy-io/wagmi": "^1.0.2",
    "@shopify/storefront-api-client": "^1.0.3",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/typography": "^0.5.12",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-mention": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/html": "^2.11.2",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@tsparticles/confetti": "^3.5.0",
    "@types/node-cron": "^3.0.11",
    "@uidotdev/usehooks": "^2.4.1",
    "agent-twitter-client": "^0.0.18",
    "ai": "^4.1.7",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.1",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.3",
    "figlet": "^1.8.0",
    "framer-motion": "^11.3.31",
    "frog": "0.17.4",
    "hono": "^4.6.12",
    "jose": "^5.6.3",
    "js-runtime": "^0.0.8",
    "kleur": "^4.1.5",
    "lexical": "^0.14.5",
    "lucide-react": "^0.407.0",
    "next": "15.0.3",
    "next-safe-action": "^7.6.3",
    "node-cron": "^3.0.3",
    "permissionless": "^0.2.17",
    "pg": "^8.11.3",
    "phosphor-react-sc": "^1.0.0",
    "postcss": "^8.4.35",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-countdown": "^2.3.5",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "typescript": "^5.3.3",
    "viem": "^2.21.37",
    "wagmi": "^2.8.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
