{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Astro
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Strict
    "strict": true
    // "verbatimModuleSyntax": true
  },
  "ts-node": {
    "esm": true // «———— enabling ESM for ts-node
  }
}
