{
  "redirects": [
    {
      "source": "/getfunded",
      "destination": "https://prop.house/nouns-esports",
      "permanent": true
    },
    {
      "source": "/shop",
      "destination": "https://raven.gg/stores/nounsesports/",
      "permanent": true
    },
    {
      "source": "/build",
      "destination": "https://nouns-esports.notion.site/Contributor-Dashboard-776148bfb6164afea843ee59ff559236",
      "permanent": true
    },
    {
      "source": "/mint",
      "destination": "https://shorturl.at/jsMXY",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discord.com/invite/nounsesports",
      "permanent": true
    },
    {
      "source": "/twitter",
      "destination": "https://x.com/nounsesports",
      "permanent": true
    },
    {
      "source": "/twitch",
      "destination": "https://www.twitch.tv/nounsesports/",
      "permanent": true
    },
    {
      "source": "/youtube",
      "destination": "https://www.youtube.com/@nounsesports",
      "permanent": true
    },
    {
      "source": "/tiktok",
      "destination": "https://www.tiktok.com/@nounsesports",
      "permanent": true
    },
    {
      "source": "/instagram",
      "destination": "https://www.instagram.com/nouns_esports/",
      "permanent": true
    },
    {
      "source": "/2024",
      "destination": "https://nouns.wtf/candidates/0xe3f27deff96fe178e87559f36cbf868b9e75967d-nouns-esports-2024",
      "permanent": true
    }
  ]
}
