{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "drizzle-kit studio --host 127.0.0.1",
    "migrate": "drizzle-kit generate:pg --schema=./db/schema.ts --out=./db/migrations && node -r esbuild-register db/migrate.ts"
  }
}
